<html>
	<head>
		<title>Simple Browser Home Page</title>
		<style type="text/css">
			<!--
			h1	{text-align:center;
				font-family:Arial, Helvetica, Sans-Serif;
				}

			p	{text-indent:20px;
				}
			-->
		</style>
	</head>
	<body bgcolor = "#ffffff" text = "#000000">
		<h1>Simple Browser Home Page</h1>
		
		<center><img src="earth.jpg" alt="Earth" width="250" height="250" border="1"></center>
		
		<p><b>sb</b> is a simple webkit/gtk browser, in the style of surf and midori.
		It follows the KISS philosophy while also striving for code clarity and efficiency.</p>

	</body>
</html>
	
